<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gridimagesearch.FullScreenDisplay"
    tools:ignore="MergeRootFrame" >

    <com.loopj.android.image.SmartImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivFullScreen"
    android:layout_width="600dp"
    android:layout_height="400dp"
   
    android:maxWidth="600dp" 
    android:src="@android:drawable/screen_background_light"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:text="TextView"
        android:textSize="40dp" />

</FrameLayout>
